<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Крестики нолики</title>
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/popup.css">
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/script.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<style type="text/css">
		body{

		}
		td {
			position: relative;
			width: 100px;
			height: 100px;
			text-align: center;
			font-size: 30px;
		}
		table {
			margin-left:auto; 
    		margin-right:auto;
			border-collapse: collapse;
			border-style: hidden;
			padding-bottom: 1px;
			background: url(img/grid.png) center;
			background-size: 100%;
			background-repeat: no-repeat;
		}

		img{
			top:0;
			left: 0; 
			right: 0; 
			bottom: 0;
			margin: auto;
			position: absolute;
			width: 60%;
			height: 60%;
		}
  </style>
</head>
<body>
	<table>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>